{
  "name": "security-scan-mcp",
  "version": "1.0.0",
  "description": "MCP server providing CVE-driven security prompts for code review",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "security-scan-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "ingest": "tsx src/scripts/ingest-cves.ts",
    "build-prompts": "tsx src/scripts/build-security-prompts.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "security",
    "cve",
    "cwe",
    "prompts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
